{
	"Script Section": {
		"scope": "julia",
		"prefix": "comment-section",
		"body": [
			"# ------------------------------------------------------------------------------",
			"# $1",
			"# ",
			"# Notes: ",
			"# - $2",
			"# ------------------------------------------------------------------------------"
		],
		"description": "Section Heading for Scripts."
	}
}